StreamingSettings="Configuració de la transmissió"
StreamingName="Nom"
VideoSettings="Configuració de vídeo"
Scene="Scene"
Encoder="Codificador"
VideoResolution="Resolució"
VideoFPSDenumerator="Framerate"
SameAsOBSNow="(Utilitzar la configuració d'OBS)"
BFrames="Fotogrames-B màxims"
AudioSettings="Configuració d'audio"
AudioMixerID="Mesclador d'àudio"
OK="D'acord"
SameAsOBS="Obtenir d'OBS"
NewStreaming="Nou destí"
Notice.Title="Avís"
Notice.GetEncoder="Per obtenir codificadors d'OBS, \ncomenci a transmetre a OBS un cop.\n(Pots aturar l'emissió immediatament)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Iniciar"
Btn.Edit="Modificar"
Btn.Delete="Esborrar"
Question.Title="Pregunta"
Question.Delete="Estàs segur que vols esborrar?"
Error.CreateRtmpService="Error al crear l'objecte de servei RTMP."
Error.CreateEncoder="Error al crear l'objecte codificador."
Error.StartOutput="Error a l'iniciar la sortida. Es possible que el codificador no s'iniciï."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Connectant"
Status.Stop="Aturar"
Status.Streaming="Transmissió"
Status.Reconnecting="Reconectant"
Status.Stopping="Aturant..."
Error.WrongRTMPUrl="！Direcció RTMP incorrecta."
Error.ServerConnect="！No s'ha pogut connectar al servidor."
Error.ServerHandshake="！No es pot connectar a la transmissió."
Error.ServerRefuse="！Rebutjat pel servidor."
Error.Unknown="！Error desconegut."
Title="Sortida múltiple"
Notice.Reopen="Pots tornar a obrir aquesta finestra mitjançant el menú Vista-> Panells-> Sortida múltiple"
Btn.NewTarget="Afegir nou servei"
Ques.DropDelay="descarta el retard?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"
SyncStop="Sync stop with OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Servei"
Tab.Output="Sortida"
