StreamingSettings="Configurações de transmissão"
StreamingName="Nome"
VideoSettings="Configurações de vídeo"
Scene="Scene"
Encoder="Codificador"
VideoResolution="Resolução"
VideoFPSDenumerator="Framerate"
SameAsOBSNow="(Usar configurações do OBS)"
BFrames="B-Frames Máximo"
AudioSettings="Configurações de áudio"
AudioMixerID="Mixer de áudio"
OK="OK"
SameAsOBS="Usar configuração do OBS"
NewStreaming="Novo destino"
Notice.Title="Aviso"
Notice.GetEncoder="Para utilizar o codificador do OBS, inicie primeiro a transmissão nele.\n(Após isso, ela poderá ser encerrada)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Iniciar"
Btn.Edit="Alterar"
Btn.Delete="Excluir"
Question.Title="Pergunta"
Question.Delete="Tem certeza de que deseja excluir?"
Error.CreateRtmpService="Falha ao criar objeto do serviço RTMP."
Error.CreateEncoder="Falha ao criar objeto do codificador."
Error.StartOutput="Falha ao iniciar transmissão. É possível que o codificador não iniciou."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Conectando"
Status.Stop="Parar"
Status.Streaming="Transmitindo"
Status.Reconnecting="Reconectando"
Status.Stopping="Parando..."
Error.WrongRTMPUrl="Erro: o endereço RTMP está incorreto"
Error.ServerConnect="Erro: falha ao conectar ao servidor."
Error.ServerHandshake="Erro: falha ao conectar à transmissão."
Error.ServerRefuse="Erro: conexão recusada pelo servidor"
Error.Unknown="Erro desconhecido."
Title="Multiplas saídas"
Notice.Reopen="Você pode acessar essa janela novamente em Conjuntos > Multiplas saídas"
Btn.NewTarget="Adicionar novo destino"
Ques.DropDelay="Tem certeza de que deseja ignorar o atraso?" 
OtherSettings="Outras configurações"
SyncStart="Sincronizar início com o OBS"
SyncStop="Sync stop with OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Serviço"
Tab.Output="Saída"
