StreamingSettings="Definições de Streaming"
StreamingName="Nome"
VideoSettings="Definições de Vídeo"
Scene="Scene"
Encoder="Encoder"
VideoResolution="Resolução"
VideoFPSDenumerator="Framerate"
SameAsOBSNow="(Utilizar as definições do OBS)"
BFrames="B-frames máximas"
AudioSettings="Definições de Áudio"
AudioMixerID="Misturador de áudio"
OK="OK"
SameAsOBS="Obter do OBS"
NewStreaming="Novo Destino"
Notice.Title="Aviso"
Notice.GetEncoder="Para obter os  encoders do OBS, \npor favor inicie o streaming no OBS pelo menos uma vez.\n(Pode para logo de seguida)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Iniciar"
Btn.Edit="Alterar"
Btn.Delete="Eliminar"
Question.Title="Pergunta"
Question.Delete="Quer mesmo eliminar?"
Error.CreateRtmpService="Falha ao criar objecto do Serviço RTMP."
Error.CreateEncoder="Falha ao criar objecto encoder."
Error.StartOutput="Falha ao iniciar saída. É possível que o encoder não arranque."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="A ligar"
Status.Stop="Parar"
Status.Streaming="A emitir"
Status.Reconnecting="A reconectar"
Status.Stopping="A parar..."
Error.WrongRTMPUrl="！Endereço RTMP incorrecto"
Error.ServerConnect="！Falha ao ligar ao servidor."
Error.ServerHandshake="！Falha ao conectar ao stream."
Error.ServerRefuse="Recusado pelo servidor"
Error.Unknown="！Erro desconhecido."
Title="Múltiplas saídas"
Notice.Reopen="Pode reabrir esta janela no menu Ver->Docks->Múltiplas saídas"
Btn.NewTarget="Adicionar novo destino"
Ques.DropDelay="ignorar atraso?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"
SyncStop="Sync stop with OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Serviço"
Tab.Output="Saída"
