StreamingSettings="Setări streaming"
StreamingName="Nume"
VideoSettings="Setări video"
Scene="Scenă"
Encoder="Encoder"
VideoResolution="Rezoluție"
VideoFPSDenumerator="Framerate"
SameAsOBSNow="(Utilizare setări OBS)"
BFrames="Cadre B maxime"
AudioSettings="Setări audio"
AudioMixerID="Mixer audio"
OK="OK"
SameAsOBS="Preluare de la OBS"
NewStreaming="Destinație nouă"
Notice.Title="Atenție"
Notice.GetEncoder="Pentru a obține parametrii de codare de la OBS va trebui să porniți mai întâi streamingul din acesta.\n(Puteți opri ulterior streamingul direct după aceea.)"
Btn.StartAll="Pornește tot"
Btn.StopAll="Oprește tot"
Btn.Start="Start"
Btn.Edit="Modificare"
Btn.Delete="Ștergere"
Question.Title="Întrebare"
Question.Delete="Sunteți sigur că vreți să ștergeți?"
Error.CreateRtmpService="Eroare creare stream RTMP."
Error.CreateEncoder="Eroare encodare"
Error.StartOutput="Eroare pornire streaming. Se poate ca encoderul să nu poată fi pornit."
Error.SceneNotExist="Scena specificată nu există."
Status.Connecting="Se conectează"
Status.Stop="Oprire"
Status.Streaming="Transmisie"
Status.Reconnecting="Reconectare"
Status.Stopping="Se oprește..."
Error.WrongRTMPUrl="Eroare: adresă RTMP incorectă"
Error.ServerConnect="Eroare: eroare conectare la server."
Error.ServerHandshake="Erroare: eroare conectare stream."
Error.ServerRefuse="Eroare: conexiune refuzată de server."
Error.Unknown="Eroare nedefinită."
Title="Ieșire multiplă"
Notice.Reopen="Puteți accesa din nou această fereastră din meniul Docks > Ieșiri multiple"
Btn.NewTarget="Adăugare destinație nouă"
Ques.DropDelay="Doriți să anulați întârzierea?" 
OtherSettings="Alte setări"
SyncStart="Pornire sincronă cu OBS"
SyncStop="Sync stop with OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Serviciu"
Tab.Output="Output Settings"
