StreamingSettings="Настройки Стрима"
StreamingName="Имя"
VideoSettings="Настройки видео"
Scene="Сцена"
Encoder="Кодировщик"
VideoResolution="Разрешение"
VideoFPSDenumerator="Частота кадров"
SameAsOBSNow="(Использовать настройки OBS)"
BFrames="Максимум B-кадров"
AudioSettings="Настройки Аудио"
AudioMixerID="Микшер звука"
OK="ОК"
SameAsOBS="Взять из OBS"
NewStreaming="Новый вывод"
Notice.Title="Внимание"
Notice.GetEncoder="Для использования OBS кодировщиков, \nпожалуйста, запустите стрим в OBS ненадолго.\n(Потом вы можете его остановить)"
Btn.StartAll="Запустить все"
Btn.StopAll="Остановить все"
Btn.Start="Запустить"
Btn.Edit="Изменить"
Btn.Delete="Удалить"
Question.Title="Вопрос"
Question.Delete="Вы уверены что хотите удалить?"
Error.CreateRtmpService="Не удалось создать объект RTMP Сервиса."
Error.CreateEncoder="Не удалось создать объект кодировщика."
Error.StartOutput="Не удалось создать вывод. Возможно кодировщику не удалось запуститься."
Error.SceneNotExist="Указанная сцена не существует."
Status.Connecting="Соединение"
Status.Stop="Остановить"
Status.Streaming="Вещание"
Status.Reconnecting="Переподключение"
Status.Stopping="Остановка..."
Error.WrongRTMPUrl="！Неверный RTMP Адрес."
Error.ServerConnect="！Не удалось подключиться к серверу."
Error.ServerHandshake="！Не удалось подключиться к стриму."
Error.ServerRefuse="！Отклонено сервером."
Error.Unknown="！Неизвестная ошибка."
Title="Множественный вывод"
Notice.Reopen="Вы можете вновь открыть это окно через меню Вид->Док-панели->Множественный вывод"
Btn.NewTarget="Добавить новый вывод"
Ques.DropDelay="Cбросить задержку?" 
OtherSettings="Другие настройки"
SyncStart="Синхронизировать запуск с OBS"
SyncStop="Sync stop with OBS"
EncoderShare="Взятые из "
Btn.EncoderShare="Взять из"
NoShare="Не делиться"
Tab.Service="Сервис"
Tab.Output="Вывод"
