StreamingSettings="Налаштування потоку"
StreamingName="Ім'я"
VideoSettings="Налаштування відео"
Scene="Сцена"
Encoder="Кодувальник"
VideoResolution="Роздільна здатність"
VideoFPSDenumerator="Частота кадрів"
SameAsOBSNow="(Використовувати налаштування OBS)"
BFrames="Максимальна кількість B-кадрів"
AudioSettings="Налаштування Аудіо"
AudioMixerID="Мікшер аудіо"
OK="ОК"
SameAsOBS="Отримати від OBS"
NewStreaming="Новий вивід"
Notice.Title="Увага"
Notice.GetEncoder="Для використання OBS кодувальників, \nбудь ласка почніть трансляцію в OBS ненадовго.\n(Потім ви зможете її зупинити)"
Btn.StartAll="Почати всі"
Btn.StopAll="Зупинити всі"
Btn.Start="Почати"
Btn.Edit="Редагувати"
Btn.Delete="Видалити"
Question.Title="Запитання"
Question.Delete="Справді видалити?"
Error.CreateRtmpService="Не вдалося створити об'єкт служби RTMP."
Error.CreateEncoder="Не вдалося створити об'єкт кодувальника."
Error.StartOutput="Не вдалося створити виводу. Можливо кодувальнику не вдалося запуститися."
Error.SceneNotExist="Вказана сцена не існує."
Status.Connecting="З'єднання"
Status.Stop="Зупинити"
Status.Streaming="Мовлення"
Status.Reconnecting="Повторне підключення"
Status.Stopping="Зупинка..."
Error.WrongRTMPUrl="！Неправильна RTMP адреса."
Error.ServerConnect="！Не вдалося підключитися до сервера."
Error.ServerHandshake="！Не вдалося підключитися до потоку."
Error.ServerRefuse="！Відмовлено сервером."
Error.Unknown="！Невідома помилка."
Title="Декілька виходів"
Notice.Reopen="Ви можете знову відкрити це вікно через меню Вигляд->Панелі інтерфейсу->Декілька виходів"
Btn.NewTarget="Додати новий вихід"
Ques.DropDelay="Позбавитись затримки?" 
OtherSettings="Інші налаштування"
SyncStart="Синхронізувати запуск з OBS"
SyncStop="Sync stop with OBS"
EncoderShare="Взяті із "
Btn.EncoderShare="Взяти із"
NoShare="Не ділитися"
Tab.Service="Сервіс"
Tab.Output="Вивід"
