StreamingSettings="Thiết lập Streaming"
StreamingName="Tên"
VideoSettings="Thiết lập Video"
Scene="Scene"
Encoder="Bộ mã hóa"
VideoResolution="Độ phân giải"
VideoFPSDenumerator="Framerate"
SameAsOBSNow="(Theo thiết lập của OBS)"
BFrames="Khung-B tối đa"
AudioSettings="Thiết lập âm thanh"
AudioMixerID="Bộ trộn âm thanh"
OK="OK"
SameAsOBS="Lấy từ OBS"
NewStreaming="Nguồn mới"
Notice.Title="Cảnh báo"
Notice.GetEncoder="To get encoders from OBS, \nplease start streaming in OBS for once.\n(You can stop it at once)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Bắt đầu"
Btn.Edit="Chỉnh sửa"
Btn.Delete="Xóa"
Question.Title="Hỏi"
Question.Delete="Bạn có chắc muốn xóa nó?"
Error.CreateRtmpService="Không thể thiết lập dịch vụ RTMP."
Error.CreateEncoder="Không thể thiết lập bộ mã hóa."
Error.StartOutput="Không thể xuất. Có khả năng bộ mã hóa không hoạt động."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Đang kết nối"
Status.Stop="Dừng"
Status.Streaming="Đang phát"
Status.Reconnecting="Đang kết nối lại"
Status.Stopping="Đang dừng..."
Error.WrongRTMPUrl="！Sai địa chỉ RTMP"
Error.ServerConnect="！Không thể kết nối tới máy chủ."
Error.ServerHandshake="！Không thể kết nối tới stream."
Error.ServerRefuse="！Máy chủ bị rối loạn"
Error.Unknown="！Không rõ lỗi."
Title="Xuất đa nguồn"
Notice.Reopen="Bạn có thể mở lại bằng cách chọn Hiển thị->Thanh đế->Multiple Output.\n(View->Docks->Multiple Output)"
Btn.NewTarget="Thêm nguồn mới"
Ques.DropDelay="huỷ chậm trễ?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"
SyncStop="Sync stop with OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Dịch vụ"
Tab.Output="Đầu ra"
