StreamingSettings="串流設定"
StreamingName="名稱"
VideoSettings="畫面設定"
Scene="Scene"
Encoder="編碼器"
VideoResolution="解析度"
VideoFPSDenumerator="Framerate"
SameAsOBSNow="（和OBS一致）"
BFrames="最大 B 畫格數"
AudioSettings="聲音設定"
AudioMixerID="音效混音器"
OK="OK"
SameAsOBS="從OBS獲取"
NewStreaming="建立新串流"
Notice.Title="標題"
Notice.GetEncoder="為了能從OBS側獲取編碼器，\n請先開始串流一次。\n（馬上停止也沒關係）"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="開始"
Btn.Edit="修改"
Btn.Delete="刪除"
Question.Title="問題"
Question.Delete="真的要刪除嗎？"
Error.CreateRtmpService="建立RTMP服務對象失敗"
Error.CreateEncoder="建立或獲取編碼器失敗"
Error.StartOutput="無法開始串流，可能所選編碼器用不了。"
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="正在連接"
Status.Stop="停止"
Status.Streaming="正在直播"
Status.Reconnecting="重新連接到伺服器"
Status.Stopping="正在停止"
Error.WrongRTMPUrl="！串流地址錯誤"
Error.ServerConnect="！連接伺服器失敗"
Error.ServerHandshake="！連接直播串流失敗"
Error.ServerRefuse="！伺服器拒絕了串流"
Error.Unknown="未知錯誤！"
Title="多路串流"
Notice.Reopen="使用「檢視→停駐視窗→多路串流」可以重新打開選單。"
Btn.NewTarget="建立新串流目標"
Ques.DropDelay="丟棄所有延遲串流數據嗎？" 
OtherSettings="Other Settings"
SyncStart="同步開始"
SyncStop="同步停止"
EncoderShare="共用中："
Btn.EncoderShare="共用自"
NoShare="不共用"
Tab.Service="服務"
Tab.Output="輸出"
